---
layout: default
---

<div class="home">

  <h1 class="page-heading">Demo</h1>

  <p>Ipso whatever</p>

  <p>This code is loaded on the page</p>
  <pre><code>&lt;script&gt;
    window.cmm = {
      id: "demo-page",
      roles: ["researcher","filer","visitor"],
      showPercentage: 100
    };
  &lt;/script&gt;
  &lt;script src="{{ site.url }}{{ site.baseurl }}/js/bundle.js"&gt;&lt;/script&gt;</code></pre>


  <script>
    window.cmm = {
      id: "demo-page",
      roles: ["researcher","filer","visitor"],
      showPercentage: 100
    };
  </script>
  <script src="http://localhost:4000/call-me-maybe/js/bundle.js"></script>

</div>
